FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=keyPass_69!

DATABASE_URL=sqlite:///autoprimemotors.db
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_autoprimemotors
DB_USER=root
DB_PASSWORD=